
.scene {
  height: 81.49%;
  margin: 20px 25px 0 10px;
  /* perspective: 600px; */
  display:flex;
  flex-wrap: wrap;
}

.card {
  width: 22%;
  transition: transform 1s;
  transform-style: preserve-3d;
 /*  cursor: pointer; */
  position: relative;
  margin: 0 10px 20px 10px;
}

.card.is-flipped {
  transform: rotateY(180deg)
}

.card-face {
  position: absolute;
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
  border-radius: 8px;
  right: 0;
  left: 0;
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  .arrow {
    position: absolute;
    top:0;
    right: 0;
  }

  &:hover {
    box-shadow: /* inset  */0 0 $box-shadow1 $box-shadow2 #d8d8d8;
    transition: box-shadow 1s ease;

    .card-title {
      color: #3dc154;
      transition: color 1s ease;
    }

    img {
      border: solid 3px #3dc154;
      border-radius: 50%;
    }

    .card-social-media {
      .fa-facebook-square {
        color: #566cfe;
        transition: color 0.3s ease;
      }
      .fa-twitter-square {
        color: #007ebf;
        transition: color 0.4s ease;
      }
      .fa-github-alt {
        color: #000;
        transition: color 0.6s ease;
      }
      .fa-linkedin {
        color: #1a2e88;
        transition: color 0.8s ease;
      }
      .fa-codepen {
        color: #000;
        transition: color 1s ease;
      }
    }
  }
}


.card-face-front {
  .card-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    .card-title {
      margin-top: 6px;
      h2 {
        font-size: 14px;
        margin: 0;
      }
      span {
        font-size: 11px;
        margin: 0;
      }
    }
    .card-social-media {
      margin-top: 40px;
      span {
        font-size: 11px;
        margin: 0;
      }
      .number {
        display: flex;
        justify-content: center;
        span {
          padding: 0 5px 0 5px;
        }
      }
      .icons {
        margin-top: 10px;
        padding-top: 10px;
        border-top: solid 1px #d8d8d8;
      }
      ul {
        display: flex;
        margin: 0 0 0 -10px;
        justify-content: center;
      }
      li {
        margin: 0 0 0 10px;
      }
    }
  }
}


.card-face-back {
  transform: rotateY(180deg);
  .card-profile {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-around;
  }
}














/* .card {
 
  .fa-arrow-alt-circle-right {
    font-size: 18px;
  }
  .arrow {
    visibility: hidden;
    position: absolute;
    right: 0;
    top: 0;
   
  }

  .arrow2 {
    position: absolute;
    left: $box-shadow1;
    top: $box-shadow1;
  }

  &:hover {
    box-shadow: inset 0 0 $box-shadow1 $box-shadow2 #d8d8d8;
    transition: box-shadow 0.5s ease;

    .arrow {
      visibility: visible;
      right: $box-shadow1;
      top: $box-shadow2;
      transition: all 0.5s ease;
      &:hover {
        color: red;
    }
    }
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .card-photo1 {
      text-align: center;

      .card-title {
        margin-top: 6px;
        h2 {
          font-size: 14px;
          margin: 0;
        }
        span {
          font-size: 11px;
          margin: 0;
        }
      }
      .card-social-media {
        margin-top: 40px;
        span {
          font-size: 11px;
          margin: 0;
        }
        .number {
          display: flex;
          justify-content: center;
          span {
            padding: 0 5px 0 5px;
          }
        }
        .icons {
          margin-top: 10px;
          padding-top: 10px;
          border-top: solid 1px #d8d8d8;
        }
        ul {
          display: flex;
          margin: 0 0 0 -10px;
          justify-content: center;
        }
        li {
          margin: 0 0 0 10px;
        }
      }
    }
  }
}
 */